# Expense-Management

BudgetManagement/: .gitignore  ExpenseManagment.csproj  ExpenseManagment.sln  Program.cs
BudgetManagement/API/: BaseController.cs  GetProjectListController.cs  GetddlController.cs  ManageAccountController.cs  ManageAuditLogController.cs  ManageCompressController.cs  ManageExpenceController.cs  ManageGenerateSalaryController.cs  ManageInvoiceController.cs  ManagePayableInvoiceController.cs  ManageProjectController.cs  ManageReportsController.cs  ManageSalaryController.cs  ManageUserController.cs
BudgetManagement/Controllers/: AccountController.cs  AuditLogController.cs  GenerateSalaryController.cs  HomeController.cs  ManageExpenceController.cs  PayableInvoiceController.cs  ProjectController.cs  ReportsController.cs  SalaryMappingController.cs  UserManagementController.cs
BudgetManagement/Custom/: AppVersion.cs  Helper.cs  HlperNS.cs
BudgetManagement/Custom/DataSeeding/: DefaultSeeding.cs  IdentitySeed.cs
BudgetManagement/Data/: ApplicationDbContext.cs
BudgetManagement/Data/Common/: AccountModel.cs  AppConfiguration.cs  AuditEntry.cs  AuditLog.cs  AuditSettings.cs  ExpenceModel.cs  GenerateSalaryViewModel.cs  IAuthenticatedUserAccessor.cs  ProjectModel.cs  ProjectTransactionModel.cs  SalaryModel.cs
BudgetManagement/Data/DataBaseEntities/: Database.cs
BudgetManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230922133842_AddInitialTables.Designer.cs  20230922133842_AddInitialTables.cs  20230925121539_NewTableExpense.Designer.cs  20230925121539_NewTableExpense.cs  20240215124820_AuditLog.cs  (+30 more)
BudgetManagement/Filters/: AjaxExceptionFilter.cs
BudgetManagement/Models/: ErrorViewModel.cs  GenerateInvoiceViewModel.cs  ResponseData.cs  ResponseErrorData.cs  UserViewModel.cs
BudgetManagement/Properties/: launchSettings.json
BudgetManagement/wwwroot/: helper.js
(+81 files in other folders)
